# This file is part of the GN build system for hlab.

if (target_os == "") {
    target_os = host_os
}

if (target_cpu == "") {
    target_cpu = host_cpu
}

if (current_cpu == "") {
    current_cpu = target_cpu
}

if (current_os == "") {
    current_os = target_os
}

declare_args() {
    custom_toolchain = ""

    host_toolchain = ""
}

# =============================================================================
# TOOLCHAIN SETUP
# =============================================================================

if (host_toolchain == "") {
    if (host_os == "win") {
        host_toolchain = "//build/toolchain/win:$host_cpu"
    }
    else {
        assert(false, "Unsupported host_os: $host_os")
    }
}

_default_toolchain = ""

if (target_os == "win") {
    _default_toolchain = "//build/toolchain/win:$target_cpu"
}

if (custom_toolchain != "") {
    set_default_toolchain(custom_toolchain)
} else if (_default_toolchain != "") {
    set_default_toolchain(_default_toolchain)
}

# =============================================================================
# OS DEFINITIONS
# =============================================================================

is_win = current_os == "win"